﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AdditionButton" xml:space="preserve">
    <value>Добавить</value>
  </data>
  <data name="AddLabel" xml:space="preserve">
    <value>Добавить запись</value>
  </data>
  <data name="AddressBookWindowTitle" xml:space="preserve">
    <value>Адрессная книга</value>
  </data>
  <data name="AdminRoleLabel" xml:space="preserve">
    <value>Администратор</value>
  </data>
  <data name="ChangeLabel" xml:space="preserve">
    <value>Изменить запись</value>
  </data>
  <data name="ChooseActionLabel" xml:space="preserve">
    <value>Выберите действие</value>
  </data>
  <data name="ChooseLabel" xml:space="preserve">
    <value>Выберите локализацию</value>
  </data>
  <data name="ComboFirstItem" xml:space="preserve">
    <value>Английский</value>
  </data>
  <data name="ComboSecondItem" xml:space="preserve">
    <value>Французский</value>
  </data>
  <data name="ComboThirdItem" xml:space="preserve">
    <value>Русский</value>
  </data>
  <data name="DeleteButton" xml:space="preserve">
    <value>Удалить</value>
  </data>
  <data name="DeleteLabel" xml:space="preserve">
    <value>Удалить запись</value>
  </data>
  <data name="DeleteRecordLabel" xml:space="preserve">
    <value>Введите имя пользователя</value>
  </data>
  <data name="FirstNameLabel" xml:space="preserve">
    <value>Имя</value>
  </data>
  <data name="LoginAddLabel" xml:space="preserve">
    <value>Логин</value>
  </data>
  <data name="LoginButton" xml:space="preserve">
    <value>Войти</value>
  </data>
  <data name="LoginLabel" xml:space="preserve">
    <value>Введите логин</value>
  </data>
  <data name="NoteLabel" xml:space="preserve">
    <value>Запись</value>
  </data>
  <data name="PasswordAddLabel" xml:space="preserve">
    <value>Пароль</value>
  </data>
  <data name="PasswordLabel" xml:space="preserve">
    <value>Введите пароль</value>
  </data>
  <data name="PhoneNumberLabel" xml:space="preserve">
    <value>Телефонный номер</value>
  </data>
  <data name="UpdateButton" xml:space="preserve">
    <value>Изменить</value>
  </data>
  <data name="SecondNameLabel" xml:space="preserve">
    <value>Фамилия</value>
  </data>
  <data name="UserRoleLabel" xml:space="preserve">
    <value>Пользователь</value>
  </data>
  <data name="FindButton" xml:space="preserve">
    <value>Найти</value>
  </data>
  <data name="FindForFirstNameLabel" xml:space="preserve">
    <value>Имени</value>
  </data>
  <data name="FindForLoginLabel" xml:space="preserve">
    <value>Логину</value>
  </data>
  <data name="FindForPhoneNumberLabel" xml:space="preserve">
    <value>Телефонному номеру</value>
  </data>
  <data name="FindForSecondNameLabel" xml:space="preserve">
    <value>Фамилии</value>
  </data>
  <data name="FindLabel" xml:space="preserve">
    <value>Искать по параметру</value>
  </data>
  <data name="ColumnDataGridFirstName" xml:space="preserve">
    <value>Имя</value>
  </data>
  <data name="ColumnDataGridSecondName" xml:space="preserve">
    <value>Фамилия</value>
  </data>
  <data name="ColumnDataGridPhoneNumber" xml:space="preserve">
    <value>Телефонный номер</value>
  </data>
  <data name="ColumnDataGridNote" xml:space="preserve">
    <value>Запись</value>
  </data>
  <data name="ColumnLastDataGridChangeDate" xml:space="preserve">
    <value>Дата последнего изменения</value>
  </data>
  <data name="ChangeRecordTextBlock" xml:space="preserve">
    <value>Записи следует изменять в таблице, при нажатии на нужное поле для изменения. Столбец даты изменяется автоматически и не учитывает изменения пользователя.</value>
  </data>
  <data name="AuthorizationWindowTitle" xml:space="preserve">
    <value>Авторизация</value>
  </data>
  <data name="EditWindowTitle" xml:space="preserve">
    <value>Редактирование</value>
  </data>
  <data name="ChooseRepositoryLabel" xml:space="preserve">
    <value>Выберите репозиторий</value>
  </data>
  <data name="LoadRepositoryButton" xml:space="preserve">
    <value>Загрузить репозиторий</value>
  </data>
  <data name="ViewRecordButton" xml:space="preserve">
    <value>Показать запись</value>
  </data>
  <data name="ColumnDataGridTypePhoneNumber" xml:space="preserve">
    <value>Тип телефона</value>
  </data>
  <data name="ColumnDataGridTag" xml:space="preserve">
    <value>Тег</value>
  </data>
</root>