﻿<?xml version="1.0" encoding="utf-8"?>
<AddressBook>
  <Record>
    <IdRecord Id="9ea0ea3f-5fa4-4093-b531-276f1774c84c">9ea0ea3f-5fa4-4093-b531-276f1774c84c</IdRecord>
    <FirstName Name="Ivan">Ivan</FirstName>
    <SecondName Name="Petrov">Petrov</SecondName>
    <PhoneNumber Type="mobile" Number="+(37529)864-43-46">+(37529)864-43-46</PhoneNumber>
    <PhoneNumber Type="work" Number="+(37544)167-85-12">+(37544)167-85-12</PhoneNumber>
    <Note>
      <String>any note</String>
      <Tag>first tag</Tag>
    </Note>
    <LastChangeDate Date="5/13/2013 11:38:08 AM">5/13/2013 11:38:08 AM</LastChangeDate>
  </Record>
  <Record>
    <IdRecord Id="71bb234c-0677-40d2-8eb2-0cb12b750d94">71bb234c-0677-40d2-8eb2-0cb12b750d94</IdRecord>
    <FirstName Name="Admin">Admin</FirstName>
    <SecondName Name="Adminov">Adminov</SecondName>
    <PhoneNumber Type="home" Number="">
    </PhoneNumber>
    <Note>
      <String>any note</String>
      <Tag>first tag</Tag>
    </Note>
    <LastChangeDate Date="01.05.2013 09:00:00">01.05.2013 09:00:00</LastChangeDate>
  </Record>
  <Record>
    <IdRecord Id="72bd805d-4e7a-4586-b091-43658fef897e">72bd805d-4e7a-4586-b091-43658fef897e</IdRecord>
    <FirstName Name="Alex">Alex</FirstName>
    <SecondName Name="Yvarov">Yvarov</SecondName>
    <PhoneNumber Type="mobile" Number="+(37529)864-43-46">+(37529)864-43-46</PhoneNumber>
    <Note>
      <String>any note</String>
      <Tag>first tag</Tag>
    </Note>
    <LastChangeDate Date="02.05.2013 11:00:00">02.05.2013 11:00:00</LastChangeDate>
  </Record>
  <Record>
    <IdRecord Id="23452155-0c90-48cc-acb5-5577da012a92">23452155-0c90-48cc-acb5-5577da012a92</IdRecord>
    <FirstName Name="Sergey">Sergey</FirstName>
    <SecondName Name="Nikolaev">Nikolaev</SecondName>
    <PhoneNumber Type="work" Number="+(37525)464-43-46">+(37525)464-43-46</PhoneNumber>
    <Note>
      <String>any note</String>
      <Tag>first tag</Tag>
    </Note>
    <LastChangeDate Date="03.05.2013 11:10:00">03.05.2013 11:10:00</LastChangeDate>
  </Record>
  <Record>
    <IdRecord Id="20e83a6b-1654-44f5-bd7c-c1136b32b11c">20e83a6b-1654-44f5-bd7c-c1136b32b11c</IdRecord>
    <FirstName Name="Mihail">Mihail</FirstName>
    <SecondName Name="Sidorov">Sidorov</SecondName>
    <PhoneNumber Type="mobile" Number="+(37544)964-43-46">+(37544)964-43-46</PhoneNumber>
    <Note>
      <String>any note</String>
      <Tag>first tag</Tag>
    </Note>
    <LastChangeDate Date="04.05.2013 12:30:00">04.05.2013 12:30:00</LastChangeDate>
  </Record>
  <Record>
    <IdRecord Id="d5fd5170-f775-452a-8132-0f0e4887f77e">d5fd5170-f775-452a-8132-0f0e4887f77e</IdRecord>
    <FirstName Name="Vladimir">Vladimir</FirstName>
    <SecondName Name="Il'in">Il'in</SecondName>
    <PhoneNumber Type="work" Number="+(37533)164-43-46">+(37533)164-43-46</PhoneNumber>
    <Note>
      <String>any note</String>
      <Tag>first tag</Tag>
    </Note>
    <LastChangeDate Date="05.05.2013 05:45:00">05.05.2013 05:45:00</LastChangeDate>
  </Record>
  <Record>
    <IdRecord Id="a07e9f39-1d55-4e27-9727-2f1cc4d06a11">a07e9f39-1d55-4e27-9727-2f1cc4d06a11</IdRecord>
    <FirstName Name="Oleg">Oleg</FirstName>
    <SecondName Name="Yrets">Yrets</SecondName>
    <PhoneNumber Type="mobile" Number="+(37529)964-43-46">+(37529)964-43-46</PhoneNumber>
    <Note>
      <String>any note</String>
      <Tag>first tag</Tag>
    </Note>
    <LastChangeDate Date="05.05.2013 07:45:00">05.05.2013 07:45:00</LastChangeDate>
  </Record>
  <Record>
    <IdRecord Id="2b25976c-5043-48e4-b456-1fdb7953bd28">2b25976c-5043-48e4-b456-1fdb7953bd28</IdRecord>
    <FirstName Name="Svetlana">Svetlana</FirstName>
    <SecondName Name="Ivanova">Ivanova</SecondName>
    <PhoneNumber Type="mobile" Number="+(37529)964-43-46">+(37529)964-43-46</PhoneNumber>
    <PhoneNumber Type="work" Number="+(37544)174-49-76">+(37544)174-49-76</PhoneNumber>
    <Note>
      <String>any note</String>
      <Tag>first tag</Tag>
    </Note>
    <LastChangeDate Date="05.09.2013 09:45:00">05.09.2013 09:45:00</LastChangeDate>
  </Record>
</AddressBook>