﻿<Window x:Class="task1.AddressBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:task1.Resources"
        Title="{x:Static resx:Resource.AddressBookWindowTitle}" Height="347.597" Width="718.507" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ChooseRepositoryLabel" Content="{x:Static resx:Resource.ChooseRepositoryLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="140" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ChooseRepositoryComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" SelectedIndex="0" Grid.Row="1" Height="22" Grid.Column="1">
            <Label x:Name="FirstRepositoryLabel" Content="RepositoryInMemory"/>
            <Label x:Name="SecondRepositoryLabel" Content="AddressBookXML"/>
            <Label x:Name="ThirdRepositoryLabel" Content="SecondRepositoryXML" />
        </ComboBox>
        <Button x:Name="LoadRepositoryButton" Content="{x:Static resx:Resource.LoadRepositoryButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Click="LoadRepositoryButton_Click" Grid.Row="1" Height="22" Grid.Column="2"/>
        <Label x:Name="FindLabel" Content="{x:Static resx:Resource.FindLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="127"/>
        <ComboBox x:Name="FindComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedIndex="0" Grid.Row="2" Height="22" Grid.Column="1">
            <Label x:Name="FindForFirstNameLabel" Content="{x:Static resx:Resource.FindForFirstNameLabel}"/>
            <Label x:Name="FindForSecondNameLabel" Content="{x:Static resx:Resource.FindForSecondNameLabel}"/>
        </ComboBox>
        <TextBox x:Name="FindTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="FindButton" Content="{x:Static resx:Resource.FindButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="FindButton_Click" Grid.Row="2" Height="22" Grid.Column="3"/>
        <Button x:Name="ViewRecordButton" Content="{x:Static resx:Resource.ViewRecordButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Click="ViewRecordButton_Click" Visibility="Hidden" Grid.Row="3" Height="22"/>
        <Button x:Name="AdditionButton" Content="{x:Static resx:Resource.AdditionButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Click="AdditionButton_Click" Visibility="Hidden" Grid.Row="3" Height="22" Grid.Column="1"/>
        <Button x:Name="UpdateButton" Content="{x:Static resx:Resource.UpdateButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Click="UpdateButton_Click" Visibility="Hidden" Grid.Row="3" Height="22" Grid.Column="2"/>
        <Button x:Name="DeleteButton" Content="{x:Static resx:Resource.DeleteButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click" Visibility="Hidden" Grid.Row="3" Height="22" Grid.Column="3"/>
        <Label x:Name="MessageLabel" Foreground="Red" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.44,0.269" Grid.Row="3" Height="26" Width="10" Grid.RowSpan="2"/>
        <DataGrid ItemsSource="{Binding}" x:Name="DataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" Grid.Row="5" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColumnFirstName" Binding="{Binding FirstName}" Header="{x:Static resx:Resource.ColumnDataGridFirstName}"/>
                <DataGridTextColumn x:Name="ColumnSecondName" Binding="{Binding SecondName}" Header="{x:Static resx:Resource.ColumnDataGridSecondName}"/>
                <DataGridTextColumn x:Name="ColumnLastChangeDate" Binding="{Binding Path=LastChangeDate}" Header="{x:Static resx:Resource.ColumnLastDataGridChangeDate}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
